*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Segoe UI;
  }
  main{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .aside{
    position: relative;
    background-color: #f59e0b;
    min-width: 30%;
  }
  .img-section{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 3rem 0 0 0;
    text-align: center;
  }
  .img{
    position: relative;
    width: 12rem;
    z-index: 1;
    height: 12rem;
    border-radius:50% ;
    background: white;
  }
  .img-section::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    height: 10rem;
    display: block;
  }
  .description{
    width: 100%;
    text-align: center;
    padding: 2rem 0 2rem 0;
  }
  /* CONTACT */
  .out-reach{
    padding:3rem 0 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .out-reach::after{
    content: "";
    width: 8rem;
    height: 2px;
    margin-top: 2rem;
    background: black;
  }
  .text-group{
    margin:1rem 0 0 0;
    text-align: center;
  }
  .text-group h2{
    font-size: 1rem;
  }
  
  /* Skills */
  .skills-section{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills-section::after{
    content: "";
    width: 8rem;
    display: block;
    height: 2px;
    margin: 2rem 0 0 0;
    background: black;
  }
  .skills-section h2{
    text-align: center;
    font-weight: semibold;
    margin: 2rem 0;
  }
  .skills{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .skill{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .level{
    display: flex;
    flex-direction: row;
  }
  .skill-title{
    width: 6rem;
    text-align: right;
  }
  .level-box{
    width: 1.5rem;
    height: 0.5rem;
    margin-right: 10px;
  }
  .fill{
    background: black
  }
  .unfill{
    background: white;
  }
  
  /* HOBBIES */
  .hobbie-section{
    padding:2rem 0;
  }
  .hobbie-section h2{
    margin-bottom:2rem;
    text-align: center;
  }
  .hobbie-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding:0.5rem;
  }
  .hobbie-one{
    text-align: right;
  }
  .hobbie-two{
    text-align: left;
  }
  /*Content*/
  .content{
    width: 70%;
    padding:3rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  /* PROFILE */
  #profile{
    position: relative;
    padding:0 2rem;
    border-left: 1px solid black;
  }
  #profile h2{
    margin-bottom: 1rem;
  }
  .bullet{
    background: black;
    width: 5px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* EDUCATION*/
  .education{
    position: relative;
    padding: 0 2rem;
    border-left: 1px solid black;
  }
  .content-heading{
    margin-bottom:1rem;
  }
  .period{
     display: flex;
     width: 100%;
     justify-content: space-between;
     margin-bottom:0.5rem;
  }
  
  .headers, .year{
    font-weight: 500;
    font-size: 1rem;
  }
  
  .headers span{
    font-weight: 300;
  }
  .edu-group{
    margin-bottom: 1rem;
  }
  
  .last-section{
    display: flex;
    gap: 1rem;

  }
  .connect{
    border-left: 1px solid black;
    padding: 1rem;
    position: relative;
    width: 50%;
  }
  
  .icon{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: red;
  }
  .connect ul li{
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin:0 0 0.5rem 0;
  }

  /* mobile view */
  @media(max-width: 480px){
    main{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .aside{
        width: 100%;
      }
      .content{
        width: 100%;
        padding:1rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
      /* EDUCATION */
      .headers span{
        font-weight: 300;
        width: 100%;
        display: block;
        background-color: yellow;
      }
      /* last content */
      .last-section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      .icon{
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: red;
      }
      .connect{
        width: 100%;
      }
      .connect ul li{
        list-style: none;
        display: flex;
        gap: 1rem;
        justify-content: left;
        align-items: center;
        margin:0 0 0.5rem 0;
      }
      .referee-section{
        width: 100%;
        background-color: red;
        padding:1.5rem 1rem;
      }
      .referee{
        margin-bottom: 1rem;
      }
      .referee .title{
        padding-bottom: 0.5rem;
      }
      .referee-comp{
        font-weight:600;
      }
  }
  @media(max-width: 970px){
    main{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .aside{
        width: 100%;
        display: grid;
      }
      .img-section{
        grid-column: 1/3;
      }
      .description{
        grid-column: 1/3
      }
      .out-reach{
        grid-column: 1/2;
      }
      .skills-section{
        grid-row: 4/5;
        grid-column: 1/3;
      }
      .content{
        width: 100%;
        padding:1rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
      /* EDUCATION */
      .headers span{
        font-weight: 300;
        width: 100%;
        display: block;
        background-color: yellow;
      }
      /* last content */
      .last-section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      .icon{
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: red;
      }
      .connect{
        width: 100%;
      }
      .connect ul li{
        list-style: none;
        display: flex;
        gap: 1rem;
        justify-content: left;
        align-items: center;
        margin:0 0 0.5rem 0;
      }
      .referee-section{
        width: 100%;
        background-color: red;
        padding:1.5rem 1rem;
      }
      .referee{
        margin-bottom: 1rem;
      }
      .referee .title{
        padding-bottom: 0.5rem;
      }
      .referee-comp{
        font-weight:600;
      }
  }